<!DOCTYPE html>
<html>
<head>
  <title>IoT Device Management</title>
</head>
<body>
<h1>Zero-Touch Bootstrapping using Hyperledger Sawtooth</h1>

<h2>Select User</h2>
<select name="keySelect">
  <option value="none" selected>Select public key...</option>
  <option value="new">Create new key pair</option>
</select>

<h2>Add Device</h2>
<input id="createName" type="text" placeholder="Enter device name...">
<input id="createSubmit" type="button" value="Create">

<h2>Transfer Device</h2>
<select name="assetSelect">
  <option value="none" selected>Select device...</option>
</select>
<select name="transferSelect">
  <option value="none" selected>Select recipient...</option>
</select>
<input id="transferSubmit" type="button" value="Transfer">

<h2>Accept Device</h2>
<div id="transferList"></div>

<h2>Device List</h2>
<table>
  <tr>
    <th>Device</th>
    <th>Owner</th>
  </tr>
  <tbody id="assetList"></tbody>
</table>

<script src="dist/bundle.js"></script>
</body>
</html>
